# 这里指定文件版本和产品版本为 1.0.0.0
VSVersionInfo(
   ffi=FixedFileInfo(
      filevers=(1, 0, 0, 0),  # 文件版本
      prodvers=(1, 0, 0, 0),  # 产品版本
      mask=0x3f,
      flags=0x0,
      OS=0x4,
      fileType=0x1,
      subtype=0x0,
      date=(0, 0)
   ),
   kids=[
      StringFileInfo(
         [
            StringTable(
               u'040904B0',
               [
                  StringStruct(u'ProductName', u'Root Analysis Tool')
               ])
         ]
      ),
      VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
   ]
)
